463068c docs: refresh roadmap after 28 April candidate audit
6d23c5e fix: align region card counts with destination page (#71)
2a54127 data: normalise IGV branding and listPosition outliers (#70)
8a8ace1 quiz: tie handling, podium, and compact regional cards (#69)
41f548a news: refresh from RSS feeds
572198a news: refresh from RSS feeds
b056cde simplify: phase 3a — lift candidate-display constants to lib (#68)
3f495f8 simplify: phase 2a — central party-config for chart colours (#67)
18cd8f5 simplify: phase 1 — drop one-off scripts and tighten lib (#66)
3743b69 polls: update polling data from Wikipedia
=== 463068c docs: refresh roadmap after 28 April candidate audit ===
 docs/ROADMAP.md | 13 +++++++------
 1 file changed, 7 insertions(+), 6 deletions(-)
=== 6d23c5e fix: align region card counts with destination page (#71) ===
 src/pages/index.astro | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)
=== 2a54127 data: normalise IGV branding and listPosition outliers (#70) ===
 data/regional-candidates/alexandra-rose-hardie.yaml   | 8 ++++----
 data/regional-candidates/alistair-mcconnachie.yaml    | 6 +++---
 data/regional-candidates/bonnie-prince-bob.yaml       | 2 +-
 data/regional-candidates/caz-paul.yaml                | 2 +-
 data/regional-candidates/daniel-fraser.yaml           | 2 +-
 data/regional-candidates/duncan-macpherson.yaml       | 2 +-
 data/regional-candidates/ian-inkster.yaml             | 6 +++---
 data/regional-candidates/james-stewart.yaml           | 8 ++++----
 data/regional-candidates/john-snowden-forbes.yaml     | 2 +-
 data/regional-candidates/julia-patricia-mcanulty.yaml | 2 +-
 data/regional-candidates/lukasz-furmaniak.yaml        | 2 +-
 data/regional-candidates/mark-andrew-tunnicliff.yaml  | 2 +-
 data/regional-candidates/maxwell-dunbar.yaml          | 6 +++---
 data/regional-candidates/megan-burns.yaml             | 6 +++---
 data/regional-candidates/nicola-siddall.yaml          | 6 +++---
=== 8a8ace1 quiz: tie handling, podium, and compact regional cards (#69) ===
 .../plans/2026-04-28-quiz-tie-handling.md          | 844 +++++++++++++++++++++
 .../specs/2026-04-28-quiz-tie-handling-design.md   | 115 +++
 src/components/PartyResultCard.tsx                 | 135 ++++
 src/components/QuizEngine.tsx                      | 116 +--
 src/components/QuizPodium.tsx                      | 152 ++++
 src/lib/quiz-helpers.ts                            |  40 +-
 src/lib/score-color.ts                             |  14 +
 src/pages/dev/quiz-podium-preview.astro            | 163 ++++
 tests/quiz-helpers.test.ts                         | 114 +++
 9 files changed, 1600 insertions(+), 93 deletions(-)
=== 41f548a news: refresh from RSS feeds ===
 data/news.json | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)
=== 572198a news: refresh from RSS feeds ===
 data/news.json | 44 ++++++++++++++++++++++----------------------
 1 file changed, 22 insertions(+), 22 deletions(-)
=== b056cde simplify: phase 3a — lift candidate-display constants to lib (#68) ===
 src/lib/candidate-display.ts                 | 44 ++++++++++++++++++++++++++++
 src/pages/candidates/[id].astro              |  3 +-
 src/pages/candidates/constituency/[id].astro | 32 ++++----------------
 src/pages/candidates/regional/[id].astro     |  3 +-
 4 files changed, 54 insertions(+), 28 deletions(-)
=== 3f495f8 simplify: phase 2a — central party-config for chart colours (#67) ===
 src/components/ConstituencyMap.tsx |  12 ++---
 src/components/PollsChart.tsx      |  15 +++---
 src/lib/party-config.ts            | 105 +++++++++++++++++++++++++++++++++++++
 src/pages/guide.astro              |  12 ++---
 tests/party-config.test.ts         |  43 +++++++++++++++
 5 files changed, 160 insertions(+), 27 deletions(-)
=== 18cd8f5 simplify: phase 1 — drop one-off scripts and tighten lib (#66) ===
 docs/superpowers/plans/2026-04-28-simplify.md |  75 +++
 scripts/cross-copy-bios.ts                    | 123 ----
 scripts/enrich-candidates.ts                  |  88 ---
 scripts/populate-projections.ts               | 805 --------------------------
 scripts/reconcile-candidates.ts               | 263 ---------
 src/lib/data.ts                               |   9 +-
 src/lib/party-match.ts                        |  38 +-
 7 files changed, 104 insertions(+), 1297 deletions(-)
=== 3743b69 polls: update polling data from Wikipedia ===
 data/polls.json | 32 +++++++++++++++++++++++++++++++-
 1 file changed, 31 insertions(+), 1 deletion(-)
